# NotificationManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationmanager/: ApiInterface.java  ApiUtilities.java  Constants.java  FCMSend.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/notificationmanager/ViewModel/: DepartmentViewModel.java
app/src/main/java/com/example/notificationmanager/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/notificationmanager/adapter/: AcceptedAdapter.java  ChoiceAdapter.java  MainFragment.java  RejectedAdapter.java
app/src/main/java/com/example/notificationmanager/fragments/: AcceptedFragment.java  HomeFragment.java  MainFragment.java  RejectedFragment.java
app/src/main/java/com/example/notificationmanager/model/: ListOfList.java  NotificationModel.java  PushNotification.java  QueryMap.java  User.java
app/src/main/res/drawable/: checkbox_background.xml  custom_button_back.xml  dialog_background.xml  ic_green.xml  ic_red.xml  list_selector.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  approved_item.xml  checking_layout.xml  choice_item.xml  custom_dialog_box_layout.xml  dialig_layout.xml  fragment_accepted.xml  fragment_home.xml  fragment_main.xml  fragment_rejected.xml  image_popup_dialog_layout.xml  time_dialog_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
