<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchViewMain"
        >
        <AutoCompleteTextView
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:hint="Search for users..."
            android:completionThreshold="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/searchBt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/searchBt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@id/search_box"
            app:layout_constraintBottom_toBottomOf="@id/search_box"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_add"
            />




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_box"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/maivCardView"
            android:visibility="visible"

            >

            <TextView
                android:id="@+id/helperTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Create a Notification"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleEtField"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/helperTT"
                android:layout_marginTop="30dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tittleEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Title"
                    android:inputType="text"
                    android:maxLength="50"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descEtField"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/titleEtField"
                android:layout_marginTop="30dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/desceEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Description"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/selectGenderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="12dp"
                android:elevation="10dp"
                android:backgroundTint="#F6C4C4"
                app:layout_constraintTop_toBottomOf="@id/descEtField"

                >
                <TextView
                    android:id="@+id/genderHelper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Select Gender"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectGendertBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/selectGenderLayout"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="12dp"
                android:elevation="10dp"
                android:backgroundTint="#F6C4C4"
                >
                <LinearLayout
                    android:id="@+id/selectLocationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/locationHelper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Select Location"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/selectDepartmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/selectGendertBt"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="12dp"
                android:elevation="10dp"
                android:backgroundTint="#F6C4C4"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/departmentHelper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Select Department"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/selectDepartmentLayout"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="12dp"
                android:elevation="10dp"
                android:backgroundTint="#F6C4C4"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/searchHelper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="User Selected"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />


            </LinearLayout>

            <ListView
                android:id="@+id/search_result_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@drawable/list_selector"
                app:layout_constraintTop_toBottomOf="@id/searchTextView"
                android:layout_margin="10dp"
                android:layout_weight="1"
                />



            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toBottomOf="@id/search_result_list"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/ageCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/spinner"
                android:layout_marginHorizontal="20dp"
                android:visibility="visible"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ageEtField"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="20dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ageEt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter Age"
                            android:inputType="number"
                            android:maxLength="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/ageRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ageEtField"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/ageGreaterThan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Greater than"
                            />
                        <RadioButton
                            android:id="@+id/ageLessThan"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Less than"
                            android:layout_marginStart="20dp"
                            />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dateCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/spinner"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/joinDateFromBt"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Select Date Start From"
                        android:layout_marginHorizontal="20dp"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:id="@+id/joinDateToBt"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Select Date to"
                        android:layout_marginHorizontal="20dp"
                        android:layout_below="@id/joinDateFromBt"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textAllCaps="false"

                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/notificationCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ageCardView"
                android:layout_marginHorizontal="20dp"
                android:visibility="visible"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/notificationHelper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of notification"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="20dp"
                        />

                    <RadioGroup
                        android:id="@+id/notificationRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/notificationHelper"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notification"
                            />
                        <RadioButton
                            android:id="@+id/alertDialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alert Dialog"
                            android:layout_marginStart="20dp"
                            />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>





        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_add" />

    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>